# testProject

ci/: ci.bat
tests/: pom.xml
tests/resource/: testng.xml
tests/src/main/java/: MainClass.java
tests/src/main/java/listeners/: DataSet.java  DataSetListener.java
tests/src/main/java/system_properties/: SystemProperties.java
